
#Main
{
   position: relative;  

}

#headbar
{
  height: 85rem;
  background:transparent;
}
.clearfix::after
{
  content:"";
  clear:both;
  display:table;
}

.logo
{
  position:absolute;
  top:15%;
  left:35%;
  color:#173360;
  background-color: pink;
  font-size: 4rem;
  padding:2rem;
  border: solid #173360;
  border-radius:500px;
  opacity:1;

  &__name
  {
    display:inline-block;
  
  }
  &__icon
  {
    position:relative;
    display: inline-block;
   
   & i 
   {
    position:absolute;
  
   } 

  }
  &:hover{
    color:#F23535;
  }
}

.titlebar
{
  padding:2rem 5rem 1rem 0;
  color:red;
  font-size:1.8rem;
}

.titlebar__option
{  
   text-transform: capitalize;
   display:block;
   padding:2rem;
   float:right;
    
  &--2
  {
    padding:1rem;
    margin-left:1.5rem;
    margin-top: 1rem;
    border:2px solid gainsboro;
    border-radius:4px;
    &:hover{
        border:2px solid #93f2f2;
        border-radius:4px;
        color: #93f2f2;
    }
  }
 
  &__link
   {
      text-decoration:none;
      color:gainsboro;
      &:hover
        {
          color: #93f2f2;

        }
   }
  

}

.headertext
{
   font-size:3rem;
   color:orange;
   padding:4rem;
   text-align:center;
   position: absolute;
   top:25%; 

}

#headerback{
 
   position:fixed;
   top:0px;
   left:22px;
   background-image: url("./photos/food.jpg");
   background-size: cover;
   opacity:0.7;
   z-index:-5;
   
  }

