
.form-container
{
  height:65rem;
  position:relative;
  margin:5rem 0;

}
.form-cont
{    
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50% ,-50%);
    width:50%;
    padding:1rem;
    font-size: 1.6rem;
   
    & h1
   {
     margin-left:2rem;
   }
   & input
   {
     display:inline-block;
     // margin: rem .5rem 3rem 5.5rem  ;
     padding:1rem;
     width:60%;
     background-color:white;
     border:1px solid black;
     border-radius:4px;

     &:hover
     {
      border:1px solid blue;
      padding:1rem;
      
     }
     &:nth-child(1)
     {
      margin-top:3rem;

     }
    &:nth-child(5)
     {
      margin-bottom:4rem;

     }


   }

  & label
  {
    //display: inine-block;
    text-transform: uppercase;
    padding-top:1rem ;
    font-size: 2rem;


  }

  & button
  {
    background-color:#50e206;
    padding:1rem 3rem;
    font-size: 2.5rem;
    border:1px solid black;
    border-radius:1rem;
    color:black;
    margin: 5rem  35rem;

  }

  & legend
   { 
    // margin property is defined with inline css//
     text-transform: uppercase;
   }
   & fieldset
   { 
     padding:6rem;

   }
}
