
.sliderframe
{
    padding:30px;
    background-blend-mode:screen;
    background-image: linear-gradient(to right bottom,rgba(#cbf2e0,0.4),rgba(#ff7730,0.6)) ,url("./photos/sliderframe2.png");

}
.slidercontainer
{
   width:70rem;
   height:40rem;
   overflow:hidden;
   margin: 10rem auto;
   box-shadow:0 1rem 1rem 0 orange ;
   
}
.slides
{
   list-style-type: none;
   width:380rem;
   height:40rem;
   color:whitesmoke;
  
}
.slide
{
   float:left;
}

.cards
{
   padding:3rem;
   position: relative;
   font-size: 2rem;
   width:70rem;
   height:40rem;
   background-size: cover;
   background-blend-mode:screen;


   &1
   {
    background-image: linear-gradient(to right bottom,rgba(#3b3d3c,0.4),rgba(#617c70,0.7));
    
       padding:0;    
       &__img
        {
         
          & img
           { 
              width:100%;
              height:100%;
              opacity:0.4;
           }
        } 
        &__content{
           text-align: center;
           padding:4rem;
           position:absolute;
           top:0;
           left:0;
            & span{
             
              text-align: center;
               padding:0 2rem 2rem 1rem ;
               margin-bottom:4rem; 

            
          }

        }
   }
   &2
   {
    background-image:  linear-gradient(to right bottom,rgba(#394741,0.4),rgba(#617c70,0.7));
    padding:0;
       &__img
        {
           & img{
            width:100%;
           height:100%;
           opacity:0.4;
           }
        } 
      &__content
      {
       text-align: center;
        padding:4rem;
        position:absolute;
        top:0;
        left:0;
            & span{
              
               text-align: center;
               padding:0 2rem 2rem 1rem ;
               margin-bottom:4rem; 
               
              }

      }
 }
   &3
   {
    background-image: linear-gradient(to right bottom,rgba(#394741,0.4),rgba(#617c70,0.7));
    padding:0; 
       &__img
        {
          & img
           {  
              width:100%;
              height:100%;
              opacity:0.4;
           }
        } 
        &__content{
          text-align: center;
          padding:4rem;
          position:absolute;
          top:0;
          left:0;

          & span
          {  
            text-align: center;
            padding:0 2rem 2rem 1rem ;
            margin-bottom:4rem; 
 
          }

   }

}
  
   &__see-more
   {
    position:absolute;
    bottom: 3rem;
    left:28.5rem;
    padding:1rem;
    background-color: orange;
    border-radius: 6rem;
    
      & a
       {
         text-decoration: none;
         color:white;
         font-size:2rem;
         
       }
      &::after
      {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        display:inline-block;
        content:"";
        border-radius:6rem;
        background-color: red;
        transition:all 0.3s;
        z-index: -1;
        

      } 

      &:hover::after
      {
       animation-name:u-btnfade;
       animation-duration:0.3s;
       animation-mode:ease;
      }


   }
  
}

